# asm6502 - assembler and interpreter for MOS 6502 computer
#   usage: awk -f asm6502 program-file data-file...

BEGIN {
    srcfile = ARGV[1]
    ARGV[1] = ""  # remaining files are data
    TRACE = 1     # 1:trace print registers 0:not print
    tempfile = "asm6502.temp"
    flagB = 1
    stackPointer = 255     # 0xFF
    setStatusRegister()
    setopcodetbl()
    setaddressingmodetbl()
    assemblerpass1()
    assemblerpass2()
    interpreter()
}

function setopcodetbl() {
    op["BCC"] = 144    # 0x90
    op["BCS"] = 176    # 0xB0
    op["BEQ"] = 240    # 0xF0
    op["BMI"] = 48     # 0x30
    op["BNE"] = 208    # 0xD0
    op["BPL"] = 16     # 0x10
    op["BRKimplied"] = 0      # 0x00
    op["BVC"] = 80     # 0x50
    op["BVS"] = 112    # 0x70
    op["CLCimplied"] = 24     # 0x18
    op["CLDimplied"] = 216    # 0xD8
    op["CLIimplied"] = 88     # 0x58
    op["CLVimplied"] = 184    # 0xB8
    op["DEXimplied"] = 202    # 0xCA
    op["DEYimplied"] = 136    # 0x88
    op["INXimplied"] = 232    # 0xE8
    op["INYimplied"] = 200    # 0xC8
    op["JSR"] = 32     # 0x20
    op["NOPimplied"] = 234    # 0xEA
    op["PHAimplied"] = 72     # 0x48
    op["PHPimplied"] = 8      # 0x08
    op["PLAimplied"] = 104    # 0x68
    op["PLPimplied"] = 40     # 0x28
    op["RTI"] = 64     # 0x40
    op["RTS"] = 96     # 0x60
    op["SECimplied"] = 56     # 0x38
    op["SEDimplied"] = 248    # 0xF8
    op["SEIimplied"] = 120    # 0x78
    op["TAXimplied"] = 170    # 0xAA
    op["TAY"] = 168    # 0xA8
    op["TSX"] = 186    # 0xBA
    op["TXA"] = 138    # 0x8A
    op["TXS"] = 154    # 0x9A
    op["TYA"] = 152    # 0x98
    op["ADCabsolute"] = 109   # 0x6D
    op["ADCzeropage"] = 101   # 0x65
    op["ADCimmediate"] = 105  # 0x69
    op["ADCabsoluteX"] = 125  # 0x7D
    op["ADCabsoluteY"] = 121  # 0x79
    op["ADCindirectX"] = 97   # 0x61
    op["ADCindirectY"] = 113  # 0x71
    op["ADCzeropageX"] = 117  # 0x75
}

function assemblerpass1() {
    # ASSEMBLER PASS 1
    FS = "[ \t]+"   # multiple spaces and/or tabs as separator
    while (getline <srcfile > 0) {
        sub(/;.*/, "")         # strip comments
        if ($2 == ".ORG") { sub(/\$/, "0x", $3); nextmem = org = strtonum($3) ; continue }
        symtab[$1] = nextmem   # remember label location
        if ($2 != "") {        # save op, addr, bytes if present
           mode = addrmode($2, $3)
           if (mode == "absolute"){
               sub(/\$/, "0x", $3);
               $3 = strtonum($3)
           }
           print $2 "\t" $3 "\t" mode >tempfile
           nextmem += usebytes[mode]
        }
    }
    close(tempfile)
}

function assemblerpass2() {
        FS = "\t"   # tab as separator
        nextmem = org
        while (getline <tempfile > 0) {
            if ($2 !~ /^[$]*[0-9A-F]*$/)  # if symbolic addr,
               $2 = symtab[$2]     # replace by numeric value
            mem[nextmem] = op[$1 $3]
            # print nextmem, " mem=",mem[nextmem],"  ", $1, $3,op[$1 $3]
            if ($3 == "absolute"){
                mem[nextmem + 1] = $2 % 256
                mem[nextmem + 2] = int ($2 / 256)
            }
            nextmem += usebyte[$3]
        }
}

function interpreter() {
        for (pc = org; pc >= 0; ) {
        #addr = mem[pc] % 1000
        code = mem[pc]
        if      (code == op["NOPimplied"])   {  if (TRACE == 1) traceprint("NOP");
                                                pc++
                                             }  # advance pc to next instraction
        else if (code == op["ADCabsolute"]) { if (TRACE == 1) traceprint("ADCabsolute") 
                                              absaddr = mem[pc + 1] + mem[pc + 2] * 256
                                              acc = acc + mem[absaddr] + flagC
                                              # print "pc=", pc, " absaddr=", absaddr, "mempc1=", mem[pc + 1], "mempc2=", mem[pc + 2]
                                              if ( acc >= 256 ) flagC = 1
                                              if ( acc == 256 ) flagZ = 1    # acc=1 0000 0000
                                              acc %= 256
                                              if ( acc >= 128 ) flagN = flsgV = 1   # acc=1... .... sc. MSB=1
                                              setStatusRegister()
                                              pc += 3
                                            }
        else if (code == op["CLCimplied"]) { if (TRACE == 1) traceprint("CLC")
                                             flagC = 0
                                             setStatusRegister()
                                             pc++}
        else if (code == op["CLDimplied"]) { if (TRACE == 1) traceprint("CLD")
                                             flagD = 0
                                             setStatusRegister()
                                             pc++}
        else if (code == op["CLIimplied"]) { if (TRACE == 1) traceprint("CLI")
                                             flagI = 0
                                             setStatusRegister()
                                             pc++}
        else if (code == op["CLVimplied"]) { if (TRACE == 1) traceprint("CLV")
                                             flagV = 0
                                             setStatusRegister()
                                             pc++}
        else if (code == op["DEXimplied"]) { if (TRACE == 1) traceprint("DEX")
                                             if (registerX == 0) { registerX = 255;
                                                                   flagN = 1; flagZ = 0;
                                                                   setStatusRegister()}
                                             else { registerX-- }
                                             if (registerX == 0) { flagN = 0; flagZ = 1;
                                                                   setStatusRegister()}
                                             if (registerX >= 128) { flagN = 1; flagZ = 0;
                                                                   setStatusRegister()}
                                             if (registerX < 128) { flagN = 0; flagZ = 0;
                                                                   setStatusRegister()}
                                             pc++}
        else if (code == op["DEYimplied"]) { if (TRACE == 1) traceprint("DEY")
                                             if (registerY == 0) { registerY = 255;
                                                                   flagN = 1; flagZ = 0;
                                                                   setStatusRegister()}
                                             else { registerY-- }
                                             if (registerY == 0) { flagN = 0; flagZ = 1;
                                                                   setStatusRegister()}
                                             if (registerY >= 128) { flagN = 1; flagZ = 0;
                                                                   setStatusRegister()}
                                             if (registerY < 128) { flagN = 0; flagZ = 0;
                                                                   setStatusRegister()}
                                             pc++}
        else if (code == op["INXimplied"]) { if (TRACE == 1) traceprint("INX")
                                             registerX++
                                             if (registerX == 256) { registerX = 0; 
                                                                   flagN = 0; flagZ = 1;
                                                                   setStatusRegister()}
                                             else if (registerX >= 128) { flagN = 1; flagZ = 0;
                                                                   setStatusRegister()}
                                             else if (registerX < 128) { flagN = 0; flagZ = 0;
                                                                   setStatusRegister()}
                                             pc++}
        else if (code == op["INYimplied"]) { if (TRACE == 1) traceprint("INY")
                                             registerY++
                                             if (registerY == 256) { registerY = 0; 
                                                                   flagN = 0; flagZ = 1;
                                                                   setStatusRegister()}
                                             else if (registerY >= 128) { flagN = 1; flagZ = 0;
                                                                   setStatusRegister()}
                                             else if (registerY < 128) { flagN = 0; flagZ = 0;
                                                                   setStatusRegister()}
                                             pc++}
        else if (code == op["PHAimplied"]) { if (TRACE == 1) traceprint("PHA")
                                             mem[256 + stackPointer] = acc
                                             print mem[511], mem[510], mem[509]
                                             stackPointer--
                                             if (stackPointer < 0) stackPointer = 255
                                             pc++}
        else if (code == op["PHPimplied"]) { if (TRACE == 1) traceprint("PHP")
                                             mem[256 + stackPointer] = statusRegister
                                             print mem[511], mem[510], mem[509]
                                             stackPointer--
                                             if (stackPointer < 0) stackPointer = 255
                                             pc++}
        else if (code == op["PLAimplied"]) { if (TRACE == 1) traceprint("PLA")
                                             stackPointer++
                                             if (stackPointer > 255) stackPointer = 0
                                             acc = mem[256 + stackPointer]
                                             pc++}
        else if (code == op["PLPimplied"]) { if (TRACE == 1) traceprint("PLP")
        # PをPullしたら各flagに反映が必要
                                             stackPointer++
                                             if (stackPointer > 255) stackPointer = 0
                                             statusRegister = mem[256 + stackPointer]
                                             pc++}
        else if (code == op["SECimplied"]) { if (TRACE == 1) traceprint("SEC")
                                             flagC = 1
                                             setStatusRegister()
                                             pc++}
        else if (code == op["SEDimplied"]) { if (TRACE == 1) traceprint("SED")
                                             flagD = 1
                                             setStatusRegister()
                                             pc++}
        else if (code == op["SEIimplied"]) { if (TRACE == 1) traceprint("SEI")
                                             flagI = 1
                                             setStatusRegister()
                                             pc++}
        else if (code == op["TAXimplied"]) { if (TRACE == 1) traceprint("TAX")
                                             registerX = acc
                                             # flag set
                                             setStatusRegister()
                                             pc++}                                                                                                                            
        else if (code == op["BRKimplied"]) { if (TRACE == 1) traceprint("BRK") 
                                             pc= -1 }
        else                          { pc = -1 }  # halt if invalid
    }
}

function traceprint(mnemonic) {
    printf ( "pc=%X mnemonic=%s opcode=%X acc=%X X=%X Y=%X sp=%X p=%X\n", pc, mnemonic, code, acc, registerX, registerY, stackPointer, statusRegister)
}

function setStatusRegister (){
    statusRegister = 128 * flagN + 64 * flagV + 32 + 16 * flagB + 8 * flagD + 4 * flagI + 2 * flagZ + flagC
    if (TRACE == 1) printf ("statusRegister=%X\n", statusRegister )
}

function setaddressingmodetbl () {
    usebyte["accumulator"] = 1
    usebyte["immediate"] = 2
    usebyte["absolute"] = 3
    usebyte["zeropage"] = 2
    usebyte["implied"] = 1
    usebyte["relative"] = 2
    usebyte["absoluteX"] = 3
    usebyte["absoluteY"] = 3
    usebyte["zeropageX"] = 2
    usebyte["zeropageY"] = 2
    usebyte["indiect"] = 3
    usebyte["indexedX"] = 2     # Indexed Indirect, X
    usebyte["indirectY"] = 2    # Indirect Indexed, Y
}

function addrmode(op, addr) {
    if (op == "NOP" || 
        op == "BRK" ||
        op == "CLC" ||
        op == "CLD" ||
        op == "CLI" ||
        op == "CLV" ||
        op == "DEX" ||
        op == "DEY" ||
        op == "INX" ||
        op == "INY" ||
        op == "PHA" ||
        op == "PHP" ||
        op == "PLA" ||
        op == "PLP" ||
        op == "SEC" ||
        op == "SED" ||
        op == "SEI" ||
        op == "TAX") return "implied"
    else if (op == "ADC" && addr ~ /^\$....$/) return "absolute"
}